#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0030592
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: علي بن الحسن بن الحسين بن محمد، أبو الحسن الخلعي الشافعي (المتوفى: 492هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 492
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: الأول من الخلعيات
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: مخطوطات حديثية
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0030592
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30592
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/30592
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: الأولى، 2004
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | الجزء الأول من الفوائد المنتقاة
### | .......... 
# عن ابن عبد العزيز التنوخي , عن عطاء الخراساني , في قوله: {وألزمهم كلمة
~~التقوى} قال: لا إله إلا الله محمد رسول الله.
# PageV00P000
### | 1 - 
# أخبرنا أبو العباس أحمد بن محمد الإشبيلي , قال: حدثنا أبو محمد علي بن
~~محمد بن هارون بن عيسى بن إبراهيم الهاشمي , إملاء , قال: حدثنا محمد بن
~~منصور بن أبي الجهم , قال: حدثنا نصر بن علي , يعني: الجهضمي , قال: حدثنا
~~عبد الله بن بارق الحنفي , أنه سمع أباه يحدث أنه سمع ابن عباس , يقول في
~~قول الله , {إلا من أذن له الرحمن وقال صوابا} [النبأ: 38] , قال: "
~~الصواب: شهادة أن لا إله إلا الله "
# أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد البزاز , قال: حدثنا أبو بكر
~~محمد بن أحمد بن أبي الأصبع الإمام , قال: حدثنا خير بن عرفة , قال: حدثنا
~~عروة بن مروان الرقي , قال: حدثنا ابن حيان , قال: حدثنا همام , عن الحسن ,
~~قال: لما أهبط الله آدم عليه السلام من الجنة إلى الأرض , قال الله تعالى
~~له: يا آدم أربع أحفظهن , واحدة لي عندك , وأخرى لك عندي , وأخرى بيني
~~وبينك , وأخرى بينك وبين الناس , فأما التي لي عندك فتعبدني لا تشرك بي
~~شيئا , وأما التي لك عندي فأوفيك عملك لا أظلمك شيئا , وأما التي بيني
~~وبينك فتدعوني فأستجيب لك , وأما التي بينك وبين الناس , أن تأتي إليهم بما
~~ترضى أن يأتوا إليك بمثله "
# أخبرنا أبو محمد عبد الرحمن بن عمر النحاس , قال: حدثنا أبو الطيب محمد
~~بن جعفر بن دران بن سليمان , سنة ثمان وثلاثين وثلاث مائة , قال: حدثنا
~~الحسن بن علي الشاهد , قال: حدثنا إبراهيم بن عبد الله بن حاتم: أنا سألته
~~, قال: حدثنا سعيد بن راشد , عن الزهري , عن أبيه , قال: لا إله إلا الله
~~تدفع غضب الرب عن العباد
# أنشدنا أبو محمد إسماعيل بن عمر بن إسماعيل المقرئ , قال: أنشدنا أبو
~~الطيب العباس بن أحمد الهاشمي , قال: أنشدنا أبو الحسن محمد بن عبد الله بن
~~سعيد المهراني , قال: أنشدنا محمد بن يزيد , لمحمود الوراق:
# إذا كان شكري نعمة الله نعمة ... علي له في مثلها يجب الشكر
# فكيف بلوغ الشكر إلا بفضله ... وإن طالت الأيام واتصل العمر
# إذا مس بالسراء عم سرورها ... وإن مس بالضراء أعقبه الأجر
# وما منهما إلا له نعمة تضيق ... بها الأوهام والبر والبحر
# آخر الجزء الأول , والحمد لله حق حمده وصلواته على خير خلقه محمد وآله
~~وسلم تسليما. PageV00P000